<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/new_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_list_hint"
        android:padding="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/alphanum_only"
        android:id="@+id/textView"
        />
</LinearLayout>

<!--
goes in edittext
android:digits="abcdefghijklmnopqrstuvwxyz1234567890 "
-->