<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addUserFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.kell.android.smarthistory.AddUserFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_user_layout_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left|top"
            android:ems="10"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_user_layout_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_user_layout_email">


    <EditText
            android:id="@+id/pwd_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|center_vertical"
            android:ems="10"
            android:hint="@string/pwd_hint"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_user_layout_pwd_cnfrm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_user_layout_pwd">

        <EditText
            android:id="@+id/pwdConfirm_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"

            android:layout_gravity="left|center_vertical"
            android:ems="10"
            android:hint="@string/confirm_hint"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/add_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_user_layout_pwd_cnfrm"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/btn_adduser" />

</RelativeLayout>
